name=Prettychips2064
version=0.0.0
author=chee
maintainer=chee <chee@snoot.club>
sentence=pretty chips
paragraph=pretty chips
url=https://git.snoot.club/chee/prettychips2064
architectures=*
depends=Adafruit Arcada Library, Audio - Adafruit Fork, USB-MIDI, Adafruit NeoPixel
