; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pygamer_m4]
platform = atmelsam
board = adafruit_pygamer_m4
framework = arduino
lib_deps =
			file:///home/chee/documents/arduino/libraries/USB-MIDI
			file:///home/chee/documents/arduino/libraries/Adafruit_Arcada_Library
			file:///home/chee/documents/arduino/libraries/Adafruit_EPD
